NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://ujjawaljoshi07:<PASSWORD>@cluster0.bripcdv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ppvAHSen6Q1LhswV